<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
    
        h2 {
            text-align: center;
        }
    
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
    
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
    
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">List of items</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="/create">Add item</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/list-category">List of categories</a>
              </li>
            
            </li>
           
          </ul>
        </div>
      </nav>
    {% block body %}{% endblock %}
</body>
</html>


